# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/movies_db

# Groq API Key
GROQ_API_KEY=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
#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